<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:colorchoose="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.happydeerlet.colorchoose.MainActivity">

    <RadioGroup
        android:id="@+id/rg_color_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <com.happydeerlet.colorchoose.ColorChooseRadioButton
            android:id="@+id/ccrb_color_choose_1"
            style="@style/style_color_choose"
            android:checked="true"
            colorchoose:center_color="@color/color_choose_1"
            />
        <com.happydeerlet.colorchoose.ColorChooseRadioButton
            android:id="@+id/ccrb_color_choose_2"
            style="@style/style_color_choose"
            colorchoose:center_color="@color/color_choose_2"
            />
        <com.happydeerlet.colorchoose.ColorChooseRadioButton
            android:id="@+id/ccrb_color_choose_3"
            style="@style/style_color_choose"
            colorchoose:center_color="@color/color_choose_3"
            />
        <com.happydeerlet.colorchoose.ColorChooseRadioButton
            android:id="@+id/ccrb_color_choose_4"
            style="@style/style_color_choose"
            colorchoose:center_color="@color/color_choose_4"
            />
        <com.happydeerlet.colorchoose.ColorChooseRadioButton
            android:id="@+id/ccrb_color_choose_5"
            style="@style/style_color_choose"
            colorchoose:center_color="@color/color_choose_5"
            />
        <com.happydeerlet.colorchoose.ColorChooseRadioButton
            android:id="@+id/ccrb_color_choose_6"
            style="@style/style_color_choose"
            colorchoose:center_color="@color/color_choose_6"
            />
        <com.happydeerlet.colorchoose.ColorChooseRadioButton
            android:id="@+id/ccrb_color_choose_7"
            style="@style/style_color_choose"
            colorchoose:center_color="@color/color_choose_7"
            />
        <com.happydeerlet.colorchoose.ColorChooseRadioButton
            android:id="@+id/ccrb_color_choose_8"
            style="@style/style_color_choose"
            colorchoose:center_color="@color/color_choose_8"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</LinearLayout>
